# TaskList

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  TaskList.slnx  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj
Application/Interfaces/: IGoalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Domain/: Claims.cs  Goal.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastucture/: Infrastucture.csproj
Presentation/: .env  Dockerfile  Presentation.csproj  Presentation.http  Program.cs  ToDo.txt  appsettings.json
TaskList.Tests/: AdminControllerTests.cs  AdminControllerTestsBase.cs  AuthControllerTests.cs  AuthControllerTestsBase.cs  GoalControllerTests.cs  GoalControllerTestsBase.cs  IntergrationTestsBase.cs  TaskList.Tests.csproj  UserControllerTests.cs  UserControllerTestsBase.cs  WeatherForecastControllerTests.cs
TaskList.Tests/coveragereport/: Application_AuthService.html  Application_CacheKeyService.html  Application_GoalControlService.html  Application_ReportService.html  Application_UserControlService.html  Domain_AppException.html  Domain_ChangeDefaultAdminRoleException.html  Domain_ChangeRoleException.html  Domain_DeadlineExpiredException.html  Domain_DeleteDefaultAdminException.html  Domain_EnvException.html  Domain_Goal.html  Domain_GoalEmptyTitleException.html  Domain_GoalNotFoundException.html  Domain_IncorrectPasswordException.html  Domain_LoginExistException.html  Domain_NewPasswordIsOld.html  Domain_NewRoleIsOld.html  Domain_PageNumberException.html  Domain_PageSizeException.html  Domain_Role.html  Domain_RoleNotFoundException.html  Domain_User.html  Domain_UserEmptyHashedPasswordException.html  Domain_UserEmptyLoginException.html  Domain_UserEmptyPasswordException.html  Domain_UserNotFoundException.html  Domain_WeatherForecast.html  Infrastructure_BCryptRepository.html  Infrastructure_EFCDbContext.html  Infrastructure_GoalConfiguration.html  Infrastructure_JWTKey.html  Infrastructure_JWTKeyNotFountException.html  Infrastructure_JWTRepository.html  Infrastructure_PostgreSQLDbContextModelSnapshot.html  Infrastructure_RoleConfiguration.html  Infrastructure_UnitOfWork.html  Infrastructure_UserConfiguration.html  Infrastructure_UserRepository.html  Infrastructure_addroles.html  (+40 more)
(+94 files in other folders)
